Lille Claus og store Claus

Et eventyr af Hans Christian Andersen

Der var i en by to mænd, som begge havde selvsamme navn, begge to hed de Claus, men den ene ejede fire heste og den anden kun en eneste hest; for nu at kunne skille dem fra hinanden, kaldte man ham, som havde fire heste, den store Claus, og ham, som kun havde den ene hest, lille Claus. Nu skal vi høre, hvorledes de to havde det, for det er en virkelig historie!

Hele ugen igennem måtte lille Claus pløje for store Claus, og låne ham sin eneste hest; så hjalp store Claus ham igen med alle sine fire, men kun en gang om ugen, og det var om søndagen. Hussa! hvor smældede lille Claus med sin pisk over alle fem heste, de var jo nu så godt som hans, den ene dag. Solen skinnede så dejligt, og alle klokker i kirketårnet ringede til kirke, folk var så pyntede, og gik med salmebog under armen hen at høre præsten prædike og de så på lille Claus, der pløjede med fem heste, og han var så fornøjet, at han smældede igen med pisken og råbte: "hyp, alle mine heste!"

"Det må du ikke sige," sagde store Claus, "det er jo kun den ene hest, der er din!"

Men da der igen gik nogen forbi til kirke, glemte lille Claus, at han ikke måtte sige det, og råbte da: "hyp, alle mine heste!"

"Ja, nu vil jeg bede dig at lade være!" sagde store Claus, "for siger du det endnu en gang, så slår jeg din hest for panden, så den skal ligge død på stedet, da er det forbi med den!"

"Jeg skal såmænd ikke sige det mere!" sagde lille Claus, men da der kom folk forbi, og de nikkede god dag, blev han så fornøjet, og syntes det så dog så rask ud, at han havde fem heste til at pløje sin mark, og så smældede han med pisken, og råbte: "hyp, alle mine heste!"

"Jeg skal hyppe dine heste!" sagde store Claus, og tog tøjrkøllen og slog lille Claus' eneste hest for panden, så at den faldt om, og var ganske død.

"Ak nu har jeg slet ingen heste mere!" sagde lille Claus og gav sig til at græde. Siden flåede han hesten, tog huden og lod den godt tørre i vinden, puttede den så i en pose, som han tog på nakken, og gik ad byen til for at sælge sin hestehud.

Han havde sådan en lang vej at gå, skulle igennem en stor mørk skov, og nu blev det et frygteligt ondt vejr; han gik ganske vild, og før han kom på den rette vej, var det aften, og alt for langt til at komme til byen eller hjem igen, før det blev nat.

Tæt ved vejen lå der en stor bondegård, skodderne udenfor var skudt for vinduerne, men lyset kunne dog ovenfor skinne ud. Der kan jeg vel få lov at blive natten over, tænkte lille Claus, og gik hen at banke på.

Bondekonen lukkede op, men da hun hørte, hvad han ville, sagde hun, at han skulle gå sin vej, hendes mand var ikke hjemme, og hun tog ikke imod nogen fremmede.

"Nå, så må jeg da ligge udenfor," sagde lille Claus, og bondekonen lukkede døren for ham.

Tæt ved stod en stor høstak, og mellem den og huset var bygget et lille skur med et fladt stråtag.

"Der kan jeg ligge oppe!" sagde lille Claus, da han så taget, "det er jo en dejlig seng, storken flyver vel ikke ned og bider mig i benene." For der stod en levende stork oppe på taget, hvor den havde sin rede.

Nu krøb lille Claus op på skuret, hvor han lå og vendte sig, for at ligge rigtig godt. Træskodderne for vinduerne sluttede ikke oventil, og så kunne han se lige ind i stuen.

Der var dækket et stort bord med vin og steg og sådan en dejlig fisk, bondekonen og degnen sad til bords og ellers slet ingen andre, og hun skænkede for ham og han stak på fisken, for det var noget han holdt af.

"Hvem der dog kunne få noget med!" sagde lille Claus, og rakte hovedet lige hen mod vinduet. Gud, hvilken dejlig kage han kunne se stå derinde! Jo, det var gilde!

Nu hørte han en komme ridende på landevejen hen imod huset, det var bondekonens mand, som kom hjem.

Det var sådan en god mand, men han havde den forunderlige sygdom, at han aldrig kunne tåle at se degne; kom der en degn for hans øjne, blev han ganske rasende. Derfor var det også, at degnen var gået ind for at sige god dag til konen, da han vidste manden ikke var hjemme, og den gode kone satte derfor al den dejligste mad, hun havde, for ham; da de nu hørte manden kom, blev de så forskrækkede, og konen bad degnen krybe ned i en stor tom kiste, der stod henne i krogen; det gjorde han, for han vidste jo, at den stakkels mand ikke kunne tåle at se degne. Konen gemte gesvindt al den dejlige mad og vin inde i sin bageovn, for havde manden fået den at se, så havde han nok spurgt, hvad den skulle betyde.

"Ak ja!" sukkede lille Claus oppe på skuret, da han så al maden blive borte.

"Er der nogen der oppe?" spurgte bondemanden og kiggede op på lille Claus. "Hvorfor ligger du der? kom hellere med ind i stuen!"

Så fortalte lille Claus, hvorledes han havde forvildet sig, og bad om han måtte blive natten over.

"Ja vist!" sagde bondemanden, "men nu skal vi først have lidt at leve af!"

Konen tog meget venlig imod dem begge to, dækkede et langt bord og gav dem et stort fad grød. Bondemanden var sulten og spiste med rigtig appetit, men lille Claus kunne ikke lade være at tænke på den dejlige steg, fisk og kage, han vidste stod inde i ovnen.

Under bordet ved sine fødder havde han lagt sin sæk med hestehuden i, for vi ved jo, at det var den han var gået hjemme fra med, for at få den solgt i byen. Grøden ville slet ikke smage ham, og så trådte han på sin pose, og den tørre hud i sækken knirkede ganske højt.

"Hys!" sagde lille Claus til sin sæk, men trådte i det samme på den igen, så knirkede det meget højere end før.

"Nej! hvad har du i din pose?" spurgte bonden igen.

"Oh, det er en troldmand!" sagde lille Claus, "han siger, at vi skal ikke spise grød, han har hekset hele ovnen fuld af steg og fisk og kage."

"Hvad for noget!" sagde bonden, og lukkede gesvindt ovnen op, hvor han så al den dejlige mad, konen havde gemt, men som han nu troede, at troldmanden i posen havde hekset til dem. Konen turde ikke sige noget, men satte straks maden på bordet, og så spiste de både af fisken og stegen og kagen. Nu trådte lille Claus på sin pose igen, så huden knirkede.

"Hvad siger han nu?" spurgte bonden.

"Han siger," sagde lille Claus, "at han også har hekset tre flasker vin til os, de står henne i krogen ved ovnen!" Nu måtte konen tage vinen frem, hun havde gemt, og bondemanden drak og blev så lystig, sådan en troldmand, som lille Claus havde i posen, ville han da grumme gerne eje.

"Kan han også hekse fanden frem?" spurgte bonden, "ham gad jeg nok se, for nu er jeg lystig!"

"Ja," sagde lille Claus, "min troldmand kan alt, hvad jeg vil forlange. Ikke sandt du?" spurgte han og trådte på posen, så det knirkede. "Kan du høre, han siger jo? Men fanden ser så fæl ud, det er ikke værd at se ham!"

"Oh, jeg er slet ikke bange, hvorledes kan han vel se ud?"

"Ja, han vil vise sig ganske livagtig som en degn!"

"Hu!" sagde bonden, "det var fælt! I må vide, at jeg kan ikke tåle at se degne! men det er nu det samme, jeg ved jo, det er fanden, så finder jeg mig vel bedre i det! Nu har jeg courage! men han må ikke komme mig for nær."

"Nu skal jeg spørge min troldmand," sagde lille Claus, trådte på posen og holdt sit øre til.

"Hvad siger han?"

"Han siger, at I kan gå hen og lukke kisten op, der står i krogen, så vil I se fanden, hvor han kukkelurer, men I må holde på låget at han ikke slipper ud."

"Vil I hjælpe mig med at holde på det!" sagde bonden og gik hen til kisten, hvor konen havde gemt den virkelige degn, der sad og var så bange.

Bonden løftede låget lidt og kiggede ind under det: "hu!" skreg han, og sprang tilbage. "Jo, nu så jeg ham, han så ganske ud, som vores degn! nej, det var forskrækkeligt!"

Det måtte der drikkes på, og så drak de endnu til langt ud på natten.

"Den troldmand må du sælge mig," sagde bonden, "forlang for den alt, hvad du vil! ja, jeg giver dig straks en hel skæppe penge!"

"Nej, det kan jeg ikke!" sagde lille Claus, "tænk dog, hvor meget gavn jeg kan have af denne troldmand!"

"Ak, jeg ville så grumme gerne have den," sagde bonden, og blev ved at bede.

"Ja," sagde da lille Claus til sidst, "da du har været så god at give mig husly i nat, så kan det være det samme, du skal få troldmanden for en skæppe penge, men jeg vil have skæppen topfuld."

"Det skal du få," sagde bonden, "men kisten derhenne må du tage med dig, jeg vil ikke have den en time i huset, man kan ikke vide, om han sidder deri endnu."

Lille Claus gav bonden sin sæk med den tørre hud i, og fik en hel skæppe penge, og det topmålt, for den. Bondemanden forærede ham endogså en stor trillebør til at køre pengene og kisten på.

"Farvel!" sagde lille Claus, og så kørte han med sine penge og den store kiste, hvori endnu degnen sad.

På den anden side af skoven var en stor dyb å, vandet løb så stærkt af sted, at man knap kunne svømme imod strømmen; man havde gjort en stor ny bro derover, lille Claus holdt midt på den, og sagde ganske højt, for at degnen inde i kisten kunne høre det:

"Nej, hvad skal jeg dog med den tossede kiste? den er så tung, som der var sten i! jeg bliver ganske træt af at køre den længere, jeg vil derfor kaste den ud i åen, sejler den så hjem til mig, er det godt, og gør den det ikke, så kan det også være det samme."

Nu tog han i kisten med den ene hånd, og løftede lidt på den, ligesom om han ville styrte den ned i vandet.

"Nej lad være!" råbte degnen inde i kisten, "lad mig bare komme ud!"

"Hu!" sagde lille Claus, og lod som han blev bange. "Han sidder endnu derinde! så må jeg gesvindt have den ud i åen, at han kan drukne!"

"Oh nej, oh nej!" råbte degnen, "jeg vil give dig en hel skæppe penge, vil du lade være!"

"Ja det er en anden sag!" sagde lille Claus, og lukkede kisten op. Degnen krøb straks ud og stødte den tomme kiste ud i vandet, og gik til sit hjem, hvor lille Claus fik en hel skæppe penge, en havde han jo fået forud af bondemanden, nu havde han da hele sin trillebør fuld af penge!

"Se, den hest fik jeg ganske godt betalt!" sagde han til sig selv da han kom hjem i sin egen stue, og væltede alle pengene af i en stor hob midt på gulvet. "Det vil ærgre store Claus, når han får at vide, hvor rig jeg er blevet ved min ene hest, men jeg vil dog ikke lige rent ud sige ham det!"

Nu sendte han en dreng hen til store Claus, for at låne et skæppemål.

"Hvad mon han vil med det!" tænkte store Claus, og smurte tjære under bunden for at der kunne hænge lidt ved af det, som måltes, og det gjorde der da også, thi da han fik skæppen tilbage, hang der tre nye sølv-otte-skillinger ved.

"Hvad for noget?" sagde den store Claus, og løb straks hen til den lille: "Hvor har du fået alle de mange penge fra?"

"Oh det er for min hestehud, jeg solgte den i aftes!"

"Det var såmænd godt betalt!" sagde store Claus løb gesvindt hjem, tog en økse, og slog alle sine fire heste for panden, trak huden af dem, og kørte med disse ind til byen.

"Huder! huder! hvem vil købe huder!" råbte han igennem gaderne.

Alle skomagere og garvere kom løbende, og spurgte, hvad han ville have for dem.

"En skæppe penge for hver," sagde store Claus

"Er du gal?" sagde de alle sammen, "tror du, vi have penge i skæppevis?"

"Huder, huder! hvem vil købe huder," råbte han igen, men alle dem, som spurgte, hvad huderne kostede, svarede han: "en skæppe penge."

"Han vil gøre nar af os," sagde de alle sammen, og så tog skomagerne deres spanderemme og garverne deres skødskind, og begyndte at prygle på store Claus.

"Huder, huder!" vrængede de af ham, "ja vi skal give dig en hud, der skal spytte røde grise! ud af byen med ham!" råbte de, og store Claus måtte skynde sig alt hvad han kunne, så pryglet havde han aldrig været.

"Nå!" sagde han, da han kom hjem, "det skal lille Claus få betalt, jeg vil slå ham ihjel for det!"

Men hjemme hos den lille Claus var den gamle bedstemoder død; hun havde rigtignok været så arrig og slem imod ham, men han var dog ganske bedrøvet, og tog den døde kone og lagde hende i sin varme seng, om hun ikke kunne komme til live igen; der skulle hun ligge hele natten, selv ville han sidde henne i krogen og sove på en stol, det havde han gjort før.

Som han nu sad der om natten, gik døren op og store Claus kom ind med sin økse; han vidste nok, hvor lille Claus' seng var, gik lige hen til den og slog nu den døde bedstemoder for panden, idet han troede, det var lille Claus.

"Se så!" sagde han, "nu skal du ikke narre mig mere!" og så gik han hjem igen.

"Det er dog en slem ond mand!" sagde lille Claus, "der ville han slå mig ihjel, det var dog godt for den gamle mutter, hun allerede var død, ellers havde han taget livet af hende!"

Nu gav han den gamle bedstemoder søndagsklæderne på, lånte en hest af sin nabo, spændte den for vognen og satte den gamle bedstemoder op i det bageste sæde, således at hun ikke kunne falde ud, når han kørte til, og så rullede de af sted igennem skoven; da solen stod op, var de uden for en stor kro, der holdt lille Claus stille, og gik ind for at få noget at leve af.

Kromanden havde så mange, mange penge, han var også en meget god mand, men hidsig, som der var peber og tobak i ham.

"God morgen!" sagde han til lille Claus, "Du er tidlig kommet i stadsklæderne i dag!"

"Ja," sagde lille Claus, "jeg skal til byen med min gamle bedstemoder, hun sidder der ude på vognen, jeg kan ikke få hende ind i stuen. Vil I ikke bringe hende et glas mjød, men I må tale lovlig højt, for hun kan ikke godt høre."

"Jo, det skal jeg!" sagde kromanden, og skænkede et stort glas mjød, som han gik ud med til den døde bedstemoder, der var stillet op i vognen.

"Her er et glas mjød fra hendes søn!" sagde kromanden, men den døde kone sagde da ikke et ord, men sad ganske stille! 

"Hører I ikke!" råbte kromanden lige så højt, han kunne, "her er et glas mjød fra hendes søn!"

Endnu engang råbte han det samme og så nok engang, men da hun slet ikke rørte sig ud af stedet, blev han vred og kastede hende glasset lige ind i ansigtet, så mjøden løb hende lige ned over næsen, og hun faldt baglænds om i vognen, for hun var kun stillet op og ikke bundet fast.

"Nåda!" råbte lille Claus, sprang ud af døren og tog kromanden i brystet! "der har du slået min bedstemoder ihjel! Vil du bare se, der er et stort hul i hendes pande!"

"Oh det var en ulykke!" råbte kromanden og slog hænderne sammen! "det kommer altsammen af min hidsighed! Søde lille Claus, jeg vil give dig en hel skæppe penge og lade din bedstemoder begrave, som om det var min egen, men ti bare stille, for ellers hugger de hovedet af mig, og det er så ækelt!"

Så fik lille Claus en hel skæppe penge, og kromanden begravede den gamle bedstemoder, som det kunne være hans egen.

Da nu lille Claus kom hjem igen med de mange penge, sendte han straks sin dreng over til store Claus, for at bede, om han ikke måtte låne et skæppemål.

"Hvad for noget?" sagde store Claus, "har jeg ikke slået ham ihjel! Da må jeg dog selv se efter," og så gik han selv over med skæppen til lille Claus.

"Nej hvor har du dog fået alle de penge fra?" spurgte han, og spilede rigtigt øjnene op ved at se alle dem, der var kommet til. 

"Det var min bedstemoder og ikke mig, du slog ihjel!" sagde lille Claus, "hende har jeg nu solgt og fået en skæppe penge for!"

"Det var såmænd godt betalt!" sagde store Claus og skyndte sig hjem, tog en økse og slog straks sin gamle bedstemoder ihjel, lagde hende op i vognen, kørte ind til byen, hvor apotekeren boede, og spurgte, om han ville købe et dødt menneske.

"Hvem er det, og hvor har i fået det fra?" spurgte apotekeren.

"Det er min bedstemoder!" sagde store Claus, "jeg har slået hende ihjel, for en skæppe penge!"

"Gud bevare os!" sagde apotekeren. "I snakker over eder! sig dog ikke sådan noget, for så kan I miste hovedet!" Og nu sagde han ham rigtigt, hvad det var for noget forskrækkeligt ondt, han havde gjort, og hvilket slet menneske han var, og at han burde straffes; store Claus blev da så forskrækket, at han sprang lige fra apoteket ud i vognen, piskede på hestene og fór hjem, men apotekeren og alle folk troede han var gal, og lod ham derfor køre, hvorhen han ville.

"Det skal du få betalt!" sagde store Claus, da han var ude på landevejen! "ja det skal du få betalt, lille Claus!" og nu tog han, så snart han kom hjem, den største sæk, han kunne finde, gik over til lille Claus og sagde, "nu har du narret mig igen! først slog jeg mine heste ihjel, så min gamle bedstemoder! Det er altsammen din skyld, men aldrig skal du narre mig mere," og så tog han lille Claus om livet og puttede ham i sin sæk, tog ham så på nakken og råbte til ham: "Nu går jeg ud og drukner dig!"

Det var et langt stykke at gå, før han kom til åen, og lille Claus var ikke så let at bære. Vejen gik lige tæt forbi kirken, orgelet spillede og folk sang så smukt derinde; så satte store Claus sin sæk med lille Claus i tæt ved kirkedøren, og tænkte, det kunne være ganske godt, at gå ind og høre en salme først, før han gik videre: Lille Claus kunne jo ikke slippe ud og alle folk var i kirken; så gik han derind.

"Ak ja! ak ja!" sukkede lille Claus inde i sækken; han vendte sig og vendte sig, men det var ham ikke muligt at få løst båndet op; i det samme kom der en gammel, gammel kvægdriver, med kridhvidt hår og en stor støttekæp i hånden; han drev en hel drift af køer og tyre foran sig, de løb på sækken, som lille Claus sad i, så den væltede.

"Ak ja!" sukkede lille Claus, "jeg er så ung og skal allerede til himmerig!"

"Og jeg stakkel!" sagde kvægdriveren, "er så gammel og kan ikke komme der endnu!"

"Luk op for sækken!" råbte lille Claus, "kryb i mit sted derind, så kommer du straks til himmerige!"

"Ja det vil jeg grumme gerne," sagde kvægdriveren og løste op for lille Claus, der straks sprang ud.

"Vil du så passe kvæget," sagde den gamle mand, og krøb nu ind i posen, som lille Claus bandt for, og gik så sin vej med alle køerne og tyrene.

Lidt efter kom store Claus ud af kirken, han tog sin sæk igen på nakken, syntes rigtignok at den var bleven så let, for den gamle kvægdriver var ikke mere end halv så tung, som lille Claus! "hvor han er blevet let at bære! ja det er nok fordi jeg har hørt en salme!" så gik han hen til åen, der var dyb og stor, kastede sækken med den gamle kvægdriver ud i vandet og råbte efter ham, for han troede jo, at det var lille Claus: "Se så! nu skal du ikke narre mig mere!"

Så gik han hjemad, men da han kom hen, hvor vejene krydsede, mødte han lille Claus, som drev af sted med alt sit kvæg.

"Hvad for noget!" sagde store Claus, "har jeg ikke druknet dig?"

"Jo!" sagde lille Claus, "Du kastede mig jo ned i åen for en lille halv time siden!"

"Men hvor har du fået alt det dejlige kvæg fra?" spurgte store Claus.

"Det er søkvæg!" sagde lille Claus, "jeg skal fortælle dig den hele historie, og tak skal du også have, fordi du druknede mig, nu er jeg ovenpå, er rigtig rig, kan du tro! Jeg var så bange, da jeg lå inde i sækken, og vinden peb mig om ørene, da du kastede mig ned fra broen i det kolde vand. Jeg sank ligestraks til bunds, men jeg stødte mig ikke, for dernede vokser det dejligste bløde græs. Det faldt jeg på, og straks blev posen lukket op, og den dejligste jomfru, i kridhvide klæder og med en grøn krans om det våde hår, tog mig i hånden, og sagde: 'Er du der lille Claus? der har du for det første noget kvæg! en mil oppe på vejen står endnu en hel drift, som jeg vil forære dig!' Nu så jeg, at åen var en stor landevej for havfolkene. Nede på bunden gik og kørte de lige ud fra søen og helt ind i landet, til hvor åen ender. Der var så dejligt med blomster, og det friskeste græs, og fiskene, som svømmede i vandet, de smuttede mig om ørene, ligesom her fuglene i luften. Hvor der var pæne folk og hvor der var kvæg, det gik på grøfter og gærder!"

"Men hvorfor er du straks gået herop til os igen," spurgte store Claus. "Det havde jeg ikke gjort, når der var så nydeligt dernede!"

"Jo," sagde lille Claus, "det er just polisk gjort af mig! Du hører jo nok, at jeg siger dig: Havpigen sagde, at en mil oppe på vejen, og ved vejen mener hun jo åen, for andet sted kan hun ikke komme, står endnu en hel drift kvæg til mig. Men jeg ved hvor åen går i bugter, snart her, snart der, det er jo en hel omvej, nej så gør man det kortere af, når man kan det, at komme her op på land og drive tværs over til åen igen, derved sparer jeg jo næsten en halv mil og kommer gesvindtere til mit havkvæg!"

"Oh du er en lykkelig mand!" sagde store Claus, "tror du, jeg også får havkvæg, når jeg kommer ned på bunden af åen!"

"Jo, det skulle jeg tænke," sagde lille Claus, "men jeg kan ikke bære dig i sækken hen til åen, du er mig for tung, vil du selv gå der hen og så krybe i posen, så skal jeg med største fornøjelse kaste dig ud."

"Tak skal du have!" sagde store Claus, "men får jeg ikke havkvæg, når jeg kommer ned, så skal jeg prygle dig, kan du tro!"

"Oh nej! vær ikke så slem!" og så gik de hen til åen. Da kvæget, som var tørstig, så vandet, løb det alt hvad det kunne, for at komme ned at drikke.

"Se, hvor det skynder sig!" sagde lille Claus; "det længes efter at komme ned på bunden igen!"

"Ja hjælp nu først mig!" sagde store Claus, "for ellers får du prygl!" og så krøb han i den store sæk, som havde ligget tværs over ryggen på en af tyrene. "Læg en sten i, for ellers er jeg bange jeg ikke synker," sagde store Claus.

"Det går nok!" sagde lille Claus, men lagde dog en stor sten i sækken, bandt båndet fast til, og stødte så til den: Plump! der lå store Claus ude i åen og sank straks ned til bunds.

"Jeg er bange, han ikke finder kvæget!" sagde lille Claus, og drev så hjem med hvad han havde.
