\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-lists makes a board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Animals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Moose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wolf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}White Box Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
