\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-lists makes a board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Animals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wolf}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main function and its arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Animal as a Base Class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}White Box Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
