\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wolf in Moose's Clothing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-lists makes a board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wolf}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main function and its arguments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Whitebox testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}moose.tick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}wolf.tick}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}enviroment.genMoveVector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}enviroment.moveAnimal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}enviroment.countMoose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}enviroment.countWolfs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}enviroment.checkForAnimalsAtPosition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}enviroment.checkValidMove}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}enviroment.findMooseAtPosition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}enviroment.checkFieldsAround}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}enviroment.CheckEating}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}enviroment.KillMooseFromPosition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}enviroment.removeDeadAnimals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}enviroment.tick}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}enviroment.makeQueue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}WriteOutInfo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
