\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-lists makes a board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Animals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wolf}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main function and its arguments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Whitebox testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}moose.tick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}wolf.tick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}enviroment.genMoveVector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}enviroment.moveAnimal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}enviroment.countMoose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}enviroment.countWolfs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}enviroment.checkForAnimalsAtPosition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}enviroment.checkValidMove}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}enviroment.findMooseAtPosition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}enviroment.checkFieldsAround}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}enviroment.CheckEating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}enviroment.KillMooseFromPosition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}enviroment.removeDeadAnimals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}enviroment.tick}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}enviroment.makeQueue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}WriteOutInfo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
