\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-lists makes a board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wolf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}White Box Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
